# dubbo-test

./: README.md  build-version.sh  commit.sh  pom.xml  test.sh
apache-normal/: pom.xml
apache-normal/api/: pom.xml
apache-normal/api/src/main/java/com/hp/dubbo/boot/api/: HpAutoService.java
apache-normal/consumer/: pom.xml
apache-normal/consumer/src/main/java/com/hp/dubbo/test/consumer/: ConsumerController.java
apache-normal/consumer/src/main/java/com/hp/dubbo/test/consumer/autoconfigration/: HpAutoConfigration.java
apache-normal/consumer/src/main/java/com/hp/dubbo/test/spi/: SpiService.java
apache-normal/consumer/src/main/java/com/hp/dubbo/test/spi/impl/: notDefaultHpSPI.java
apache-normal/consumer/src/main/java/com/hp/dubbo/test/spi/interfaces/: HPSPI.java
apache-normal/provider/: pom.xml
apache-normal/provider/src/main/java/com/hp/dubbo/test/provider/: HpAutoServiceImpl.java  HpServiceImpl.java
apache-normal/provider/src/main/java/com/hp/dubbo/test/provider/autoconfigration/: HpAutoConfigration.java
apache-springboot/: pom.xml
apache-springboot/springboot-api/: pom.xml
apache-springboot/springboot-api/src/main/java/com/hp/dubbo/boot/api/: HpService.java
apache-springboot/springboot-consumer/: pom.xml
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/: ConsumerApplication.java
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/consumer/: ConsumerController.java
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/consumer/autoconfigration/: HpAutoConfigration.java
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/spi/: SpiService.java
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/spi/impl/: defaultHpSPI.java  notDefaultHpSPI.java
apache-springboot/springboot-consumer/src/main/java/com/hp/dubbo/boot/spi/interfaces/: HPSPI.java
apache-springboot/springboot-provider/: pom.xml
apache-springboot/springboot-provider/src/main/java/com/hp/dubbo/boot/: BootProviderApplication.java
apache-springboot/springboot-provider/src/main/java/com/hp/dubbo/boot/provider/: HpAutoServiceImpl.java  HpServiceImpl.java
apache-springboot/springboot-provider/src/main/java/com/hp/dubbo/boot/provider/autoconfigration/: HpAutoConfigration.java
apache-springboot/springboot-provider/src/main/resources/: application.yml
apache-springboot/src/main/java/com/hp/dubbo/springboot/test/: DubboSpringbootApplication.java
apache-springboot/src/main/java/com/hp/dubbo/springboot/test/api/: HpDubbo.java
apache-springboot/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/hp/dubbo/test/api/: HpAutoService.java  HpService.java
api/src/main/java/com/hp/dubbo/test/provider/api/: HpService.java
consumer/: pom.xml
consumer/src/main/java/com/hp/dubbo/test/: ConsumerApplication.java
consumer/src/main/java/com/hp/dubbo/test/Consumer/: ConsumerController.java
consumer/src/main/java/com/hp/dubbo/test/consumer/: ConsumerController.java
consumer/src/main/java/com/hp/dubbo/test/consumer/autoconfigration/: HpAutoConfigration.java
consumer/src/main/java/com/hp/dubbo/test/spi/impl/: defaultHpSPI.java
hp/: stu
provider/: pom.xml
provider/src/main/java/com/hp/dubbo/test/: ProviderApplication.java
provider/src/main/java/com/hp/dubbo/test/provider/: HpServiceImpl.java  ProviderApplication.java
