<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-test</artifactId>
        <groupId>com.hp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apache-springboot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.hp.plugin</groupId>
                <artifactId>hpHello-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- 作用域，表示在package阶段之后的作用域才会生效：package,compile,install,deploy -->
                        <phase>package</phase>
                        <goals>
                            <goal>hp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.hp.plugin</groupId>
                <artifactId>hp-message-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- 作用域，表示在package阶段之后的作用域才会生效：package,compile,install,deploy -->
                        <phase>package</phase>
                        <goals>
                            <goal>Message</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <branch>master</branch>
                    <!-- token 不能放到pom 文件中，应该在CI/CD 的时候以构建参数传入 -DMessage.token=xxx-->
                    <!--测试的只读token -->
                    <token>34bd755a6a9e4935e84ac5ba84f1f812a3b789b9</token>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>